.btn{

	background-color: rgb(239, 89, 93);
	color: #FFF;
	display: inline-block;
	border-radius: 30px;
	padding: 10px 20px;
	text-decoration: none;
	transition: ease .5s all;

		&:hover{
			background-color: rgb(239, 59, 93);
		}

}