@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

.icon-container {
    display: inline-block;
    width: 140px;
    height: 140px;
    background-color: rgb(239, 59, 93);
    border-radius: 30px;
    position: relative;
    
    .material-icons {
	    display: block;
	    font-size: 110px;
	    color: rgb(249, 212, 213);
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    cursor: default;
	}

	 .facility-icon-box {
	    display: block;
	    font-size: 92px;
	    color: rgb(249, 212, 213);
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    cursor: default;
	}
}

.img-box-round {
    display: inline-block;
    border-radius: 100%;
    overflow: hidden;
}

.img-box-label:before {
    content: '';
    display: block;
    width: 50%;
    height: 60px;
    border-right: 2px solid rgb(32, 123, 32);
    background: transparent;
    margin-bottom: 10px;
}

