//@import url('bootstrap.less');
@import url('reset.less');
@import url('typography.less');
@import url('buttons.less');
@import url('icon.less');
@import url('menu.less');


*{
	box-sizing: border-box;
}

body{
	font-family: 'Quicksand', sans-serif;
	color: rgb(130, 130, 130);
}


#header,#facility, #team, #services, #contact, #footer{
	text-align: left;
	display: block;
	padding: 30px 0 30px 0;
}

#header{

	background: #000 url('../../images/home/header/top-noivo-noiva.jpg') no-repeat fixed center;
	background-size: cover;
  	color: #fff;
  	width: 100%;
  	height: 760px;
  	padding-top: 50px;
  	position:relative;

	.title{
		text-align: center;
		margin-top: 180px;
		left:0px;
		top: 50%;
		transform:translate(0, -50%);
		h1{
			font-family: 'Pacifico', cursive;
			font-size: 64px;
		}
	}

	a{
		display: inline-block;
		text-decoration: none;
		padding: 10px;
		border-radius: 5px;
		font-size: 18px;
		font-weight: bold;
		color:#FFF;
		transition: ease .5s all;

		&:hover{
			background: rgba(239, 89, 93, 0.3);
		}

		&.active{
			background: rgba(239, 89, 93, 1);
		}	
	
	}

	.btn{
		background-color: rgb(239, 89, 93);
		font-size: 16px;
		border-radius: 30px;
		padding: 10px 30px;
		margin-top: 50px;

		&:hover{
			background-color: rgb(239, 59, 93);
		}
	}

	nav{
		text-align: right;
		ul{
			li{
				display: inline-block;
			}
		}
	}

	strong {
		margin-bottom: 45px;
	}
}


#facility{
	text-align: center;
}


#team{
	
	.material-icons{
		float: left;
		height: 280px;
		font-size: 60px;
		margin-right: 10px;
	}

	h3{
		margin-top: 0;
	}

	h2{
		margin-bottom: 100px;
	}
}

#services{
	
	background: rgb(253,142,148) url('../../images/acessoria/acessoria.jpg') no-repeat fixed center;
	background-size: cover;
  	color: #fff;	
  	width: 100%;

	h2{
		padding: 24px 0 5px 0;
		font-size: 54px;
		color:#FFF;	
		
		&:after{
		
			background-color: #FFF;
		}
	}

	h3{
		padding: 20px 0 5px 0;
		color:#FFF;		
	}

	p {
		padding: 20px 0 5px 0;
		margin-bottom: 85px;
		color:#FFF;		
	}

}

#contact{

	padding-bottom: 100px;
	background-color: #F9F6F1;
	
		#map{
			width:100%;
			height:200px;
		}

		i{
			float: left;
			font-size: 22px;
			margin-right: 10px;
		}

		.btn {

			float:right;
			border-radius: 0;
			font-size: 18px;
			font-weight: bold;

		}

		input{

			border:1px solid #F9F6F1;
			border-bottom: 1px solid #e7e5e1;
			border-radius: 2px;
			padding: 20px;

			&:focus{
				border: #000;
				outline: 1px solid #777;

			}


			&:focus{

				color: #000;

					&::placeholder{

							color: white;
					}
				}	
			}


		textarea{

			padding: 20px;	
			height: 170px;
			border:1px solid #e7e5e1;
			border-bottom: 1px solid #F9F6F1;
			
			&:focus{

				border: #000;
				outline: 1px solid #777;
				
			}

			&:focus{

				color: #000;

				&::placeholder{

						color: white;
				}
			}
		}

	}	

#footer{

		background: rgb(239,89,93);
		text-align: left;
	
			h3{
				color: rgb(255,255,255);
				text-transform: uppercase;

				&:after{
					content: '';
					display: block;
					border-bottom: 2px solid rgb(255,255,255);
					width: 50%;

				}

			}

			p{
				color: rgb(244,214,215);
			}

			nav{
				ul{
					padding-left:0px;					
					li{
						padding: 3px 0 3px 0;
						text-transform: uppercase;
						
						a{
							color: rgb(244,214,215);

							&:hover{

								color: rgb(255,255,255);
							
							}
						}
					}
				} 
			}

			a{
				padding: 0 5px;
				font-size: 13px;
				display: inline-block;
				em{
					color: #F9F6F1;	
				}

				&:hover{
					color: #F9F6F1;
				}
			}

			.social{
				height: 200px;
				line-height: 200px;
				text-align: right;

				img{
					vertical-align: middle;
				}

				a{
					
					opacity: .8;

					&:hover{
						opacity: 1;
						transition: ease .5s all;
					}
				}

			}
	}

#copyright{
	text-align: center;
	background-color: rgb(239,29,36);
	
	padding: 10px;
			color: rgb(236,191,192);
		.copyright{
		
			
			em{
				font-size: 8px;
			}
		}
	}

#pages{
	
	h1{
	 padding: 28px 0;
	 font-style: Light;
	 color: rgb(130, 130,130);
	}

	p{
		margin-top: 20px;
		text-align:justify;

	}

	strong {
		    font-weight: lighter;
		    font-size: 23px;
	}

	aside{
		
		padding-top: 50px;

			h3{
			 font-weight: 500; 
			 font-style: normal;
			 margin:20px 0;

			 &:after{
					content: '';
					display: block;
					border-bottom: 1px solid rgb(130, 130,130);
				}				
			}

			nav{
				ul{
					padding-left:0px;					
					li{
						padding: 3px 0 3px 0;
						text-transform: uppercase;
						
						a{
						 color: rgb(130, 130,130);

							&:hover{

								color: rgb(255,255,255);
							
							}
						}
					}
				} 
			}
		}
}
		#header-page{

			background: #000 url('../../images/home/header/top-noivo-noiva.jpg') no-repeat fixed center;
			background-size: cover;
		  	color: #fff;
		  	width: 100%;
		  	height: 250px;
		  	padding-top: 50px;
		  	position:relative;

			

			a{
				display: inline-block;
				text-decoration: none;
				padding: 10px;
				border-radius: 5px;
				font-size: 18px;
				font-weight: bold;
				color:#FFF;
				transition: ease .5s all;

				&:hover{
					background: rgba(239, 89, 93, 0.3);
				}

				&.active{
					background: rgba(239, 89, 93, 1);
				}	
			
			}

			nav{
				text-align: right;
				ul{
					li{
						display: inline-block;
					}
				}
			}
		}
