@import url('https://fonts.googleapis.com/css?family=Pacifico&subset=cyrillic,latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&subset=latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

h2{
	font-family: 'Pacifico', cursive;
	font-size: 58px;
	font-weight:normal;
	text-align: center;
	margin: 10px 0 20px 0; 
	padding: 34px 0 5px 0;
	&:after{
		content: '';
		display: block;
		background-color: rgb(130, 130,130);
		margin: 5px auto 0 auto;
		width: 80px;
		height: 2px;	
	}
}

h3{

	font-family: 'Quicksand', sans-serif;
	font-weight: 400;
	font-style: normal;
    font-size: 24px;
    line-height: 38px;
	color: rgb(74,74,72);
}

p {
	font-family: "Roboto";
    font-weight: 300;
    font-style: initial;
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 18px;
}

.subtitle{
	margin-bottom: 50px;
}




